<!doctype html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Travelling</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body{
    padding: 0;
    margin: 0;
    
}
.background{
    position: relative;
 height: 100%;
 width: 100%;
 top:0px;
}
.header{
    border: 0px solid black;
    width: 100%;
    height: 80px;
    background-color:black;
}
.logo{
    position: absolute;
    border: 0px solid red;
    height: 50px;
    width: 15%;
}
.home{
    position: absolute;
    border: 0px solid blue;
    width: 70%;
    height: 80px;
    top: 0;
    right: 0;
}
.home li{
    list-style: none;
    float: left;
    margin-left: 45px;
    margin-top: 10px;
    border: 0px solid black;
    padding: 10px;
    background-color:black;
    font-size: larger;
}
.home a{
        color:white;
        text-decoration: none;
    }
.content{
    position: relative;

    border: 0px solid;
    width: 100%;
    height: 580px;
  color:green;

}
.insidecontent{
    position: absolute;
    margin-left: 480px;
    margin-top: -450px;
}
#image{
    opacity: 0.4;
}
#search{
    border-radius: 5px;
    width: 460px;
    height: 25px;
}


.social-btn-icon{
    height: 18px;
    margin-left: 180px;
    margin-bottom: -3px;
    margin-top: -45px;
}

.login-Btn{
    margin-left: 44%;
    font-size: 15px;
    font-weight: bold;
    background-color: aliceblue;
    border: 2px solid black;
    height: 40px;
}





  </style>
</head>
<body>
  <div class="background">
        
    <div class="header">
      <div class="logo">
                   <img src="assets/image/travellogo1.png" style="width:227px; height: 65px;margin-left: 25px;margin-top: 10px;">
      </div>
      <div class="home">
        <ul>
            <li><a href="#/home">Places To Go</a></li>
            <li><a href="#/products">Things to Do</a></li>
            <li><a href="#/services">Plan Your Trip</a></li>
             </ul>
        </div>
       </div>
  
       <div class="content">
         <img id="image" src="assets/image/backgroundimage.jpg" style="width:100%;height: 590px;">
         <div class="insidecontent">
          <div class="md-form active-pink active-pink-2 mb-3 mt-0" style="margin-left: 0px;">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">

          </div>
          
          
         <h1 style="margin-left: 50px;">WELCOME TO TRAVELLING</h1>
         <h2>Get started on your vacation planning by exploring any where in India</h2>
        
         <div style="margin-left: 400px;margin-top: -400px;"> 
          <div class="container mt-5">
             <div class="row mt-5">
               <div class="col-md-4 mt-2 m-auto ">
                     <button class="login-Btn" #loginRef>
                       Login with Google<img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg">
                     </button>
               </div>   
             </div>
            
           </div>
         </div>
       
        
        
        
         <button style="margin-left: 200px;width: 180px;font-size: 20px;background-color: orange;border-radius:10px;margin-top: 350px;"><a href="assets\templates\places.html">Click</a></button>
        </div>
       </div>

       <div style="background-color:black;padding: 30px 30px 30px 30px;text-align: center;color: white;margin-top: 10px;">

        <strong>Phone Number</strong>
        <strong>(250)56894612</strong><hr>
        <h3 style="text-align: end;">| Privacy Policy | Terms Of Use | Sitemap | Contact</h3>
        
        </div>
        

  </div>
  

</body>
</html>




