<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        body{
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        .container{
            position: absolute;
            left: 0;
            top: 0;
            min-width: 1157px;
            min-height: 620px;
            animation: animate 10s ease-in-out infinite;
            background-size: cover;
            margin-left: 359px;
            margin-top: 82px;
        }

        .outer{
            position: absolute;
            min-width: 1157px;
min-height: 620px;

            left: 0;
            top: 0;
            background: rgba(0,0,0,0.5)
        }

        .details{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }



        @keyframes animate{
            0%,100%{
                background-image: url(assets/image/1.jpeg);

            }
            25%{
                background-image: url(assets/image/2.jpeg);
            }
            50%{
                background-image: url(assets/image/3.jpeg);
            }
            75%{
                background-image: url(assets/image/4.jpeg);
            }
        }


        .search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 100%;
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>
</head>
<body>

    <div class="container">
        <div class="outer">
            <div class="details">
                
                <div class="wrap">
                    <div class="search">
                       <input type="text" class="searchTerm" placeholder="What are you looking for?">
                       <button type="submit" class="searchButton">
                         <i class="fa fa-search"></i>
                      </button>
                    </div>
                </div>

                <h2 style="font-size: 40px;color: tomato;">Travelling Adventure</h2>
                <h3 style="color: white;"> TRAVEL MAKES ONE MODEST, YOU SEE WHAT A TINY PLACE YOU OCCUPY IN THE WORLD
                </h3>
                
            </div>
        </div>
    </div>


</body>
</html>