<!doctype html>
<html lang="en" ng-app="RoutingApp">
<head>
  <meta charset="utf-8">
  <title>RoutingExample</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.background1{
    position: relative;
 height: 100%;
 width: 100%;
 
}
.header{
    border: 0px solid red;
    width: 100%;
    height: 80px;
    background-color:whitesmoke;
    
}
.logo{
    position: absolute;
    border: 0px solid red;
    height: 50px;
    width: 15%;
}

.home{
    position: absolute;
    border: 0px solid #0000ff;
    width: 60%;
    height: 80px;
    top: 0;
    right: 0;
}
.home li{
    list-style: none;
    float: left;
    margin-left: 95px;
    margin-top: 10px;
    border: 0px solid black;
    padding: 10px;
    background-color:whitesmoke;
    
}
.home a{
        color:black;
        text-decoration: none;
        
    }
.home a:hover{
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
}

    #manali:hover{
    background-image: url('assets/image/kullu.jpg');
    width: 150px;
    height: 100px;
    background-size: cover;
    
}
#shimla:hover{
    background-image: url('assets/image/shimla.jpg');
    width: 150px;
    height: 100px;
    background-size: cover;
    
}
#kedarnadh:hover{
    background-image: url('assets/image/kedhar.jpg');
    width: 150px;
    height: 100px;
    background-size: cover;
    
}
#mussorie:hover{
    background-image: url('assets/image/kullu.jpg');
    width: 150px;
    height: 100px;
    background-size: cover;
    
}

    
    section{
        background-repeat: no-repeat;
        background-size: cover;
        width: 30%;
        height: 500px;

    }
    section li{
        list-style-type: none;
    font-size: 20px;
    width: 50%;
    text-align: center;
    margin-bottom: 45px;
    margin-top: 0px;
    margin-left: 40px;
    border-radius: 10px;
    padding: 15px;
    background-color:lightgray;
    color:black;
     }
  section{
     height: 500px;
     width: 350px;

 }
 
 section a{
        text-decoration: none;
        color: black;
    }

    
     </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>

  <div class="background1">
        
    <div class="header">
        
        <div class="logo">
                     <img src="assets/image/travellogo1.png" style="width:280px; height: 81px;margin-left: 25px;margin-top: 1px;">
        </div>
       
        <div class="home">
         <ul>
             <li><a href="#/default">HOME</a></li>
             <li><a href="#/products">PRODUCTS</a></li>
             <li><a href="#/services">SERVICES</a></li>
             <li><a href="#/contactus">CONTACTUS</a></li>
         </ul>
        </div>
      
    </div> 
    
   

<table style="min-height: 620px;">
<tr>
   <td style="background-color:whitesmoke;min-width: 250px;border: 0px solid;">
    
    <section>

      <li id="manali"><a href="#/manali">Manali</a></li>
      <li id="shimla"><a href="">Shimla</a></li>
      <li id=kedarnadh><a href="">Kedharnadh</a></li>
      <li id=mussorie><a href="">Mussorie</a></li>
      <li id=kedarnadh><a href="">Kedharnadh</a></li>

      
</section>
      
         
    </td>
    
     <td class="contentplace" style="min-width: 1173px;text-align: center;border: 0px solid;background-color: cornsilk;back">
         <!-- angular templating : This is where content will be injected -->    
      <div>
        <ng-view></ng-view>
      </div>
     </td>
  </tr>
</table>

<div style="border: 1px whitesmoke;height: 50px;background-color:whitesmoke;margin-top: -15px;">
  <br>
    <h3 style="text-align:center;color: black">| Privacy Policy | Terms Of Use | Sitemap | Contact</h3>


</div>

</div>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	    
<script src="src/assets/js/pagerouting.js" type="text/javascript"></script>    


</body>
</html>
