<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        #main{
            margin-top: -5px;
        }
        .heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

.dot {
  height: 25px;
  width: 25px;
  background-color:green;
  border-radius: 50%;
  display: inline-block;
  
}


    </style>
</head>
<body>
    <div id="main">
        <br>
    <h3 style="text-align: left;"><b>Solang Valley</b></h3>
    <img src="assets/image/map.png" alt="HTML5 Icon" style="width:30px;height:30px;margin-right: 1150px;">
    <p style="position: absolute;margin-left:40px;margin-top:-30px;">Solang village, Manali, Kullu, Himachal Pradesh 175131, India.</p>
         <img src="assets/image/contact.png" alt="HTML5 Icon" style="width:30px;height:30px;margin-right: 1150px;">
         <p style="position: absolute;margin-left:40px;margin-top:-25px;">0259841233</p>
       
        </div>
        <div>

            <img src="assets/image/kullu.jpg" style="width: 950px;height: 350px;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur itaque est voluptas impedit animi minus, quidem ut nobis facilis, ratione aut. Obcaecati similique quae necessitatibus aliquid eligendi inventore minus sunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse adipisci iste unde recusandae laboriosam voluptatem. Vero ad voluptatibus animi, ut, fugit voluptas inventore minima ipsa omnis non, dicta iure. Blanditiis?</p>
     <br>
     <button type="button" class="btn btn-primary">Filters</button>

     <button type="button" class="btn btn-default">Default</button>
     <button type="button" class="btn btn-default">Default</button>
     <button type="button" class="btn btn-default">Default</button>
     <button type="button" class="btn btn-default">Default</button>

     <button type="button" class="btn btn-default">Default</button>
     <button type="button" class="btn btn-default">Default</button>

     <button type="button" class="btn btn-default">Default</button>
     <button type="button" class="btn btn-default">Default</button>
     <button type="button" class="btn btn-default">Default</button>
     <button type="button" class="btn btn-default">Default</button>



        </div>


        <div class="container">
            <div class="row">
              <div class="col-sm-4" style="margin-top: 30px;border: 0px solid;background-color:whitesmoke;margin-left: 150px;">
    
                    <span class="heading">User Rating</span>
<a href="#/review" style="background-color: blue;color: white;padding: 8px;border-radius: 5px;">Create Review</a>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <p>4.1 average based on 254 reviews.</p>
                <hr style="border:3px solid #f1f1f1">
                
                <div class="row">
                  <div class="side">
                    <div>5 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar-5"></div>
                    </div>
                  </div>
                  <div class="side right">
                    <div>150</div>
                  </div>
                  <div class="side">
                    <div>4 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar-4"></div>
                    </div>
                  </div>
                  <div class="side right">
                    <div>63</div>
                  </div>
                  <div class="side">
                    <div>3 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar-3"></div>
                    </div>
                  </div>
                  <div class="side right">
                    <div>15</div>
                  </div>
                  <div class="side">
                    <div>2 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar-2"></div>
                    </div>
                  </div>
                  <div class="side right">
                    <div>6</div>
                  </div>
                  <div class="side">
                    <div>1 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar-1"></div>
                    </div>
                  </div>
                  <div class="side right">
                    <div>20</div>
                  </div>
                </div>
                
                
              </div>
              <div class="col-sm-4" style="border: 0px solid;margin-top: 30px;background-color: whitesmoke;margin-left: 100px;">
                <h2 class="heading">Contact Details</h2><br>
            <img src="assets/image/map.png" alt="HTML5 Icon" style="width:30px;height:30px;margin-right: 1150px;margin-left: 15px;">
            <p style="position: absolute;margin-left:40px;margin-top:-30px;">Solang village, Manali, Kullu, Himachal Pradesh 175131, India.</p>
                <br> <img src="assets/image/contact.png" alt="HTML5 Icon" style="width:30px;height:30px;margin-right: 1150px;margin-left: 15px;">
                 <p style="position: absolute;margin-left:60px;margin-top:-25px;">0259841233</p>
                     <h2 class="heading">Feel Free To Contact</h2><br>
                 
                 <a href="#/map" style="background-color: blue;color: white;padding: 8px;border-radius: 5px;">Click for map</a>



              </div>
              <br><br>



        
</body>
</html>