<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>


 
      
      /* header styling */ 
      h1 { 
          color: green; 
      } 
      /* pagination position styling */ 
        
      .pagination_section { 
          position: absolute; 
          top: 500px; 
          right: 230px; 
      } 
      /* pagination styling */ 
        
      .pagination_section a { 
          color: black; 
          padding: 10px 18px; 
          text-decoration: none; 
      } 
      /* pagination hover effect on non-active */ 
        
      .pagination_section a:hover:not(.active) { 
          background-color: #031F3B; 
          color: white; 
      } 
      /* pagination hover effect on active*/ 
        
      a:nth-child(5) { 
          background-color: green; 
          color: white; 
      } 
        
      a:nth-child(1) { 
          font-weight: bold; 
      } 
        
      a:nth-child(7) { 
          font-weight: bold; 
      } 
        
      .content { 
          margin: 50px; 
          padding: 15px; 
          width: 700px; 
          height: 200px; 
          border: 2px solid black; 
      } 

      #t{
    margin-left: 550px;
margin-top:60px;
}
.nav li{
    list-style: none;
}


.default {
  border-color: #e7e7e7;
  color: black;
  border-radius: 5px;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-size: 16px;
  cursor: pointer;

}

.default:hover {
  background: #e7e7e7;

}
    </style>

</head>
<body style="background-color: whitesmoke;">
   
    <div id="t" style="border: 0px solid;height: 500px;width: 600px;margin-left: 550px;background-color: whitesmoke;margin-right: 25px;margin-top: 30px;">
       
        <center> 
  
            <!-- Header and Slogan -->
            <b style="color: black;font-size: 30px;margin-right: 140px;">Travelling Adventure</b> <hr>
            
        </center>
      
        <b style="color: black;font-size: 30px;">What is your preferred place for travel?</b><br><br>

            
        
        </div><br><br><br><br>
        
            <div class="nav" style="margin-top: -430px;margin-left: 200px;">
                <button class="btn default" class="ab"><b style="font-size: 20px;">Temples</b>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus porro iure similique cupiditate id molestiae delectus, mollitia voluptatibus, ex animi eligendi doloremque beatae assumenda facilis nam distinctio dolor alias voluptatum.</p>
                </button>
                <button class="btn default" class="ab"><b style="font-size: 20px;">Hill Stations</b>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus porro iure similique cupiditate id molestiae delectus, mollitia voluptatibus, ex animi eligendi doloremque beatae assumenda facilis nam distinctio dolor alias voluptatum.</p>
                </button>
                <button class="btn default" class="ab"><b style="font-size: 20px;">Adventures</b>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus porro iure similique cupiditate id molestiae delectus, mollitia voluptatibus, ex animi eligendi doloremque beatae assumenda facilis nam distinctio dolor alias voluptatum.</p>
                </button>
            </div>
          
            </div>        
    


        <!-- pagination elements -->
        <div class="pagination_section" style="margin-right: 300px;margin-top: 90px;background-color: whitesmoke;height: 50px;"> 
            <a href="#"><< Previous</a> 
            <a href="places.html" title="Algorithm">1</a> 
            <a href="people.html" title="DataStructure">2</a> 
            <a href="place.html" title="Languages">3</a> 
            <a href="completed.html" title="Interview">4</a> 
            <a href="travelling.html" title="practice">5</a> 
            <a href="#">Next >></a> 
        </div> 
    
</body>
</html>