<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>

      
      /* header styling */ 
      h1 { 
          color: green; 
      } 
      /* pagination position styling */ 
        
      .pagination_section { 
          position: absolute; 
          top: 500px; 
          right: 230px; 
      } 
      /* pagination styling */ 
        
      .pagination_section a { 
          color: black; 
          padding: 10px 18px; 
          text-decoration: none; 
      } 
      /* pagination hover effect on non-active */ 
        
      .pagination_section a:hover:not(.active) { 
          background-color: #031F3B; 
          color: white; 
      } 
      /* pagination hover effect on active*/ 
        
      a:nth-child(5) { 
          background-color: green; 
          color: white; 
      } 
        
      a:nth-child(1) { 
          font-weight: bold; 
      } 
        
      a:nth-child(7) { 
          font-weight: bold; 
      } 
        
      .content { 
          margin: 50px; 
          padding: 15px; 
          width: 700px; 
          height: 200px; 
          border: 2px solid black; 
      } 

      .default {
  border-color: #e7e7e7;
  color: black;
  border-radius: 5px;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-size: 16px;
  cursor: pointer;

}

.default:hover {
  background: #e7e7e7;

}
    </style>
</head>
<body style="background-color: whitesmoke;">
     
  
    <div id="t" style="border: 0px solid;height: 500px;width: 600px;margin-left: 550px;background-color: whitesmoke;margin-right: 25px;margin-top: 30px;">
       
        <center> 
  
            <!-- Header and Slogan -->
            <b style="color: black;font-size: 30px;margin-right: 140px;">Travelling Adventure</b> <hr>
            
        </center>
        <b style="color: black;font-size: 30px;">What are you Travelling For?</b><br><br>
        
        <div style="margin-left: 80px;">

            <button class="btn default" class="ab">Family</button>
            <button class="btn default" class="ab">Friends</button>
            <button class="btn default" class="ab">Solo</button><br><br>
            <button class="btn default" class="ab">Businesss</button>
            <button class="btn default" class="ab">Office</button>
            <button class="btn default" class="ab">Family</button><br><br>
            <button class="btn default" class="ab">Friends</button>
            <button class="btn default" class="ab">Solo</button>
            <button class="btn default" class="ab">Businesss</button><br><br>
            <button class="btn default" class="ab">Office</button>
            

        
            <button class="btn default" class="ab">Family</button>
            <button class="btn default" class="ab">Friends</button>
            <button class="btn default" class="ab">Solo</button><br><br>
            <button class="btn default" class="ab">Businesss</button>
            <button class="btn default" class="ab">Office</button>
                    
    </div>
</div>
    
       
    <!-- pagination elements -->
    <div class="pagination_section" style="margin-right: 300px;margin-top: 90px;background-color: whitesmoke;height: 50px;"> 
        <a href="#"><< Previous</a> 
        <a href="places.html" title="places">1</a> 
        <a href="people.html" title="people">2</a> 
        <a href="place.html" title="place">3</a> 
        <a href="completed.html" title="completed">4</a> 
        <a href="travelling.html" title="travelling">5</a> 
        <a href="#">Next >></a> 
    </div> 

</body>
</html>